<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .search-bar {
        display: block;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 20px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .thumbnail {
        width: 100%;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-avatar,
      .video-info {
        background-color: whitesmoke;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
    <!-- CSS -->
    <title>CSS Grid</title>
  </head>
  <body>
    <section>
      <!-- Search field -->
      <input type="text" class="search-bar" placeholder="Search" />
      <!-- Search field -->
    </section>
    <!-- Videos -->
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-1.webp"
            alt="thumbnail-1"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-avatar">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
              alt="channel-picture-1"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Video Title</p>
            <p class="video-author">TalhaKhalid</p>
            <p class="video-stats">3.4M view &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-1.webp"
            alt="thumbnail-1"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-avatar">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
              alt="channel-picture-1"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Video Title</p>
            <p class="video-author">TalhaKhalid</p>
            <p class="video-stats">3.4M view &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="thumbnails/thumbnail-1.webp"
            alt="thumbnail-1"
          />
        </div>
        <div class="video-info-grid">
          <div class="channel-avatar">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
              alt="channel-picture-1"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Video Title</p>
            <p class="video-author">TalhaKhalid</p>
            <p class="video-stats">3.4M view &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Videos -->
  </body>
</html>
